<!doctype html>
<html>
<head>
    <meta charset="utf-8">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WX0CQCY1NF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WX0CQCY1NF');
</script>
	
	
	
	<!-- jQuery 1.8 or later, 33 KB -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Fotorama from CDNJS, 19 KB -->
<link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
	
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jacob Wittman's Portfolio">
    <meta name="author" content="Jacob Wittman">
    <title>Jacob Wittman's Portfolio</title>
    <!-- Bootstrap core CSS -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style type="text/css">
		* {
  box-sizing: border-box;
}
#menu
{
  background-color:hsla(0,0%,100%,0.44)
}

.container {
  margin: 0 auto;
  max-width: 1496px;
}
.splash {
  background:url("Images/Mountain2Free.jpeg") no-repeat fixed center bottom;
	background-size: cover;
	color: #fff;
}

.splash .container {
  padding-top: 25vh; /* No JS fallback*/
  padding-bottom: 10vh; /* No JS fallback*/
}

.profile-image {
  border-radius: 50%;
  display: block;
  max-height:350px;
  max-width: 350px;
  margin: 0 auto 1em;
  width: 100%;
  opacity: 1;
}

.splash h1 {
  font-size: 40px;
  margin-bottom: .15em;
  text-align: center;
}

.splash .lead, .splash .continue {
  display: inline-block;
  text-align: center;
}
h1.intro-text
{
  margin:0;
  color:#fff;
}
.splash .lead {
  font-size: 30px;
  margin-bottom: 1em;
  font-family: Rockwell;
}
.navbar-inverse
{
  border:none!important;
}
@keyframes blink
  {
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
  }
        @-webkit-keyframes blink
        {
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink
        {
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink
        {
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink
        {
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
/* code for animated blinking cursor */

.splash .continue {
  font-size: 3em;
  display:block;
}

.splash .continue a {
  border: 2px solid #fff;
  border-radius: 100%;
  color: #fff;
  display: inline-block;
  text-decoration: none;
  width: 40px;
  height:40px;
  font-size:30px;
}
.splash .continue a:hover {
  background-color: rgba(255, 255, 255, .25);
}
#about,#portfolio,#contact
{
  padding-top:4em!important;
}
section h2 {
    margin: 0;
    font-size: 3em;
}
section.success {
    color: #fff;
    background:hsla(216,100%,18%,1.00);
  padding: 2%;
}

section.success a
{
  color:black;
  transition: 0.4s ease;
}
section.success a:hover {
    outline: 0;
    color: #fff;
 /* border: 2px solid #fff;*/
}
.contact-button
{
  padding-bottom:2%;
}
hr.star-light,hr.star-portfolio {
    margin: 25px auto 30px;
    padding: 0;
    max-width: 250px;
    border: 0;
    border-top: solid 3px;
    text-align: center;
}

hr.star-light:after,hr.star-portfolio:after {
    content: "\f005";
    display: inline-block;
    position: relative;
    top: -.8em;
    padding: 0 .25em;
    font-family: FontAwesome;
    font-size: 2em;
}

hr.star-light {
    border-color: #fff;
}
hr.star-portfolio {
    border-color: black;
}
hr.star-portfolio:after {
    color: black;
    background-color: #eee;
}
hr.star-light:after {
    color: #fff;
    background-color: rgb(13, 79, 136);
}
p.content-text { font-size: 25px; }

/* PORTFOLIO */
.portfolio-card{
    box-shadow: 0px 2px 5px #888888;
    background: #eee;
    border-radius: 4px;

}

.portfolio-card:hover{
	box-shadow: 0px 10px 10px #888888;
  cursor: pointer
}

.portfolio-container-holder{
	background: #eee;
	padding-bottom: 20px;
}


.portfolio-card-holder{
	padding: 5px;
	margin-bottom: 5px;
}

.portfolio-img{
	width: 100%;
	border-radius: 4px 4px 0 0;
}

.portfolio-img-desc{
	position: relative;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background: #fff;
	color: #000;
	text-align: center;
	padding: 5px;
}

/* Contact */
.contact-me-container{
	padding:3%;
background: rgb(13, 79, 136);
}
.fa-user,.fa-at,.fa-phone
{
  color:black;
}
.submit-button{
	margin-top: 10px;
	margin-bottom: 10px;
}
/* ========================
Footer
======================== */

footer {
  background-color: #2C3E50;
  color:  #fff;
  font-size: 1.5em;
  text-align: center;
  padding:3%;
}
a.tel,a.tel:hover
{
  text-decoration:none;
  color:#fff;
}
a.social-button {
	background: #fff;
	font-size: 20px;
	border-radius: 50%;
	margin: 5px;
}
.address-container{
	display: inline-block;
	margin: 0 auto;
}
a.link-linkedin
{
  transition:0.4s ease;
}

a.link-linkedin
{
  color:#007bb6;
}

.btn-default {
    color: #333;
    background-color: #fff;
    border-color: transparent!important;
}
.fa-heart {
  color:#f32323;
}
h4.author
{
  letter-spacing:4px;
}
hr.footer-hr
{
  width:150px;
}
hr.copyright
{
  opacity:0.4;
}
    </style>
    <link href="FinalSite.css" rel="stylesheet" type="text/css">
</head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="menu">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> 
          <a class="navbar-brand" href="#"><i> <img src="JacobLogoSmall.png" alt="Jacob logo"></i></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="http://www.jacobw.smumnweb.com/FinalSiteHome2.html" style="font-size:35px; margin-top:30px;">Home</a></li>
            <li><a href="http://www.jacobw.smumnweb.com/FinalSiteResume.html" style="font-size:35px; margin-top:30px;">Resume</a></li>
            <li><a href="http://www.jacobw.smumnweb.com/FinalSitePortfolio.html" style="font-size:35px; margin-top:30px;">Portfolio</a></li>
            <li><a href="http://www.jacobw.smumnweb.com/FinalSiteRecommendations.html" style="font-size:35px; margin-top:30px;">Recommendations</a></li>
            
          </ul> 
        </div><!--/.nav-collapse -->
      </div>
    </div>

<div class="container-fluid splash" id="splash">
  <div class="container"> 
  </div>
</div>
        <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
					
					<div class="containerS">
		
	</div><!-- contaner div-->
					
                    <h2>My Coursework</h2>
                    <hr class="star-light">
					<div><a href="Narrative_Executive_Write_Up.pdf"><button class="ripple-button button-blue" style="font-size: 30px;margin-bottom:30px; width:33.5rem; height:8rem;"> <p> <a href="Narrative_Executive_Write_Up.pdf" style="color:white;"> My SQL Database Final</a></p> </button></a></div>
            </div>
                </div>
			
            <div class="row">
				
				<h1 class="text-center" style="font-size:26px">A relational model I made for a crime database</h1>
				
				<img src="Images/RelationalCrimedata.png" alt="Relational Crime Data" style="width:100%; margin-top:50px; margin-bottom:50px; text-align: center;">
				
				
				
				
                <div class="col-lg-8 col-lg-offset-2 text-center contact-button">
                    <a href="#contact" class="btn btn-lg btn-outline" style="font-size:30px;">
                     
                    </a>
                </div>
            </div>
        </div>
    </section>
<!-- Portfolio -->
    <div class="container-fluid portfolio-container-holder content-section" id="portfolio">
		<div class="portfolio-container container">
			<h1 class="text-center">Wetland Conservation Photos</h1>
      <hr class="star-portfolio">
				
				<h1 class="text-center" style="font-size:26px">For my current position at GeoSpatial Services I occasionally photograph the wetlands we add to our database. Here is a brief slideshow of them.</h1>
			
	<div class="fotorama" style="width:50%; margin:auto;" data-loop="true" data-autoplay="true" >
	<img src="Images/DSC_0002.JPG" alt="Coloseum" class="center" style="width:50%; margin-top:40px;"/>
	<img src="Images/DSC_0010.JPG" alt="Roman Pool" class="center" style="width:50%; margin-top:40px;"/>
	<img src="Images/DSC_0062.JPG" alt="Roman Statue" class="center" style="width:50%; margin-top:40px;"/>
	<img src="Images/DSC_0149.JPG" alt="Cupella" class="center" style="width:50%; margin-top:40px;"/>
	
</div>
		</div>
		
		
		
	</div>
	  
	  
<!-- Footer -->
	<footer>
		<div class="container footer-container">
			<div class="row footer-row">
				<div class="col-xs-12 col-sm-6 col-md-6 text-center">
			<h4 class="text-center">Contact me here:</h4>
				 	<address>
					 	<strong><i class="fa fa-location-arrow"></i> Eaglewing Enterprises Creative Services</strong><br>706 N. Hinman Ave,<br>Marshfield, Wisconsin 54449<br><br>
					 	<a  class="tel" href="tel:7153833221" type="tel"><i class="fa fa-mobile"></i><span> +1 7153833221</span></a>
					</address>
				</div>

				<div class="col-xs-12 col-md-6 col-sm-6 social-section">
					<div class="text-center">
						<h4 class="text-center">Also, I can be found here</h4>
				<div class="text-center social-buttons">
						
						<a href="https://www.linkedin.com/in/jacob-wittman"><i class="fa fa-linkedin" style="background:white; padding-top:10px; padding-bottom:10px; padding-left:12px; padding-right:12px; border-radius:25px;"></i>
						</a>
					</div><hr class="footer-hr">
            <h4 class="author">Made<i class="fa fa-heart"></i> by <strong>Jacob Wittman</strong></h4>
					</div>
				</div>
			</div>
		</div>
	</footer>

    
    <!-- Bootstrap core JavaScript -->
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
	  <script src="Java.js"></script>
</body>
</html>

